# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_from_name: Fathom Realty
    mailer_from_address: onboarding@fathomrealty.com
    mailer_delivery_address: onboarding@fathomrealty.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    url_scheme: https
    signature: Your Fathom Realty Support Team

    # converge credentials, dev account by default
    converge_merchant_id: '000313'
    converge_user_id: '000313'
    converge_terminal_pin: GIBU6
    converge_is_live: false
